-- MySQL dump 10.13  Distrib 5.6.26, for Win64 (x86_64)
--
-- Host: localhost    Database: ivotez
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `candidate`
--

DROP TABLE IF EXISTS `candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `candidate` (
  `candidate_id` int(11) NOT NULL AUTO_INCREMENT,
  `party_id` int(11) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `precinct_id` int(11) DEFAULT NULL,
  `candidate_name` varchar(100) DEFAULT NULL,
  `candidate_political_exp` varchar(1000) DEFAULT NULL,
  `candidate_professional_exp` varchar(1000) DEFAULT NULL,
  `candidate_education_qualifications` varchar(1000) DEFAULT NULL,
  `candidate_motive` varchar(500) DEFAULT NULL,
  `total_fund_raised` varchar(50) DEFAULT NULL,
  `personal_net_worth` varchar(50) DEFAULT NULL,
  `amount_spent` varchar(50) DEFAULT NULL,
  `candidate_email` varchar(100) DEFAULT NULL,
  `candidate_website` varchar(200) DEFAULT NULL,
  `candidate_reg_date` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`candidate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidate`
--

LOCK TABLES `candidate` WRITE;
/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `candidate_details`
--

DROP TABLE IF EXISTS `candidate_details`;
/*!50001 DROP VIEW IF EXISTS `candidate_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `candidate_details` AS SELECT 
 1 AS `candidate_email`,
 1 AS `candidate_name`,
 1 AS `candidate_political_exp`,
 1 AS `candidate_professional_exp`,
 1 AS `candidate_education_qualifications`,
 1 AS `candidate_motive`,
 1 AS `total_fund_raised`,
 1 AS `personal_net_worth`,
 1 AS `amount_spent`,
 1 AS `party_name`,
 1 AS `position_name`,
 1 AS `precinct_division`,
 1 AS `candidate_website`,
 1 AS `candidate_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cast_vote`
--

DROP TABLE IF EXISTS `cast_vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cast_vote` (
  `election_id` int(11) NOT NULL DEFAULT '0',
  `voter_id` int(11) NOT NULL DEFAULT '0',
  `candidate_id` int(11) DEFAULT NULL,
  `position_id` int(11) NOT NULL DEFAULT '0',
  `vote_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`voter_id`,`position_id`,`election_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cast_vote`
--

LOCK TABLES `cast_vote` WRITE;
/*!40000 ALTER TABLE `cast_vote` DISABLE KEYS */;
/*!40000 ALTER TABLE `cast_vote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date1`
--

DROP TABLE IF EXISTS `date1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `date1` (
  `test` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date1`
--

LOCK TABLES `date1` WRITE;
/*!40000 ALTER TABLE `date1` DISABLE KEYS */;
/*!40000 ALTER TABLE `date1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `election`
--

DROP TABLE IF EXISTS `election`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `election` (
  `elec_id` int(11) DEFAULT NULL,
  `elec_date` date DEFAULT NULL,
  `elec_start_time` varchar(50) DEFAULT NULL,
  `elec_end_time` varchar(50) DEFAULT NULL,
  `elec_year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `election`
--

LOCK TABLES `election` WRITE;
/*!40000 ALTER TABLE `election` DISABLE KEYS */;
/*!40000 ALTER TABLE `election` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `election_vote_result`
--

DROP TABLE IF EXISTS `election_vote_result`;
/*!50001 DROP VIEW IF EXISTS `election_vote_result`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `election_vote_result` AS SELECT 
 1 AS `candidate_name`,
 1 AS `position_name`,
 1 AS `party_name`,
 1 AS `position_id`,
 1 AS `precinct_id`,
 1 AS `precinct_division`,
 1 AS `pos_pre`,
 1 AS `vote_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `party`
--

DROP TABLE IF EXISTS `party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `party` (
  `party_id` int(11) NOT NULL,
  `party_name` varchar(50) DEFAULT NULL,
  `Party_logo` varchar(50) DEFAULT NULL,
  `party_motive` varchar(50) DEFAULT NULL,
  `party_website` varchar(50) DEFAULT NULL,
  `founded_in` varchar(50) DEFAULT NULL,
  `color` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`party_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party`
--

LOCK TABLES `party` WRITE;
/*!40000 ALTER TABLE `party` DISABLE KEYS */;
/*!40000 ALTER TABLE `party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position_info`
--

DROP TABLE IF EXISTS `position_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position_info` (
  `position_id` int(11) DEFAULT NULL,
  `position_name` varchar(100) DEFAULT NULL,
  `position_years` int(11) DEFAULT NULL,
  `position_seat` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position_info`
--

LOCK TABLES `position_info` WRITE;
/*!40000 ALTER TABLE `position_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `position_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `precinct`
--

DROP TABLE IF EXISTS `precinct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precinct` (
  `precinct_id` int(11) NOT NULL AUTO_INCREMENT,
  `precinct_division` varchar(20) DEFAULT NULL,
  `precinct_city` varchar(20) DEFAULT NULL,
  `precinct_state` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`precinct_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precinct`
--

LOCK TABLES `precinct` WRITE;
/*!40000 ALTER TABLE `precinct` DISABLE KEYS */;
/*!40000 ALTER TABLE `precinct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `prof_expec`
--

DROP TABLE IF EXISTS `prof_expec`;
/*!50001 DROP VIEW IF EXISTS `prof_expec`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `prof_expec` AS SELECT 
 1 AS `user_profession`,
 1 AS `expectation`,
 1 AS `count_expectation`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(50) DEFAULT NULL,
  `SSN` int(11) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `precinct_id` int(11) DEFAULT NULL,
  `street_address` varchar(300) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `zip_code` int(11) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `race` varchar(50) DEFAULT NULL,
  `period_of_stay` varchar(50) DEFAULT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `user_profession` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=322 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voter`
--

DROP TABLE IF EXISTS `voter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voter` (
  `voter_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `voter_reg_date` varchar(50) DEFAULT NULL,
  `voter_status` varchar(20) DEFAULT 'Active',
  PRIMARY KEY (`voter_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `voter_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1318 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voter`
--

LOCK TABLES `voter` WRITE;
/*!40000 ALTER TABLE `voter` DISABLE KEYS */;
/*!40000 ALTER TABLE `voter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voter_expectation`
--

DROP TABLE IF EXISTS `voter_expectation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voter_expectation` (
  `voter_id` int(11) DEFAULT NULL,
  `expectation` varchar(55) DEFAULT NULL,
  KEY `voter_id` (`voter_id`),
  CONSTRAINT `voter_expectation_ibfk_1` FOREIGN KEY (`voter_id`) REFERENCES `voter` (`voter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voter_expectation`
--

LOCK TABLES `voter_expectation` WRITE;
/*!40000 ALTER TABLE `voter_expectation` DISABLE KEYS */;
/*!40000 ALTER TABLE `voter_expectation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `votes_precinct_party`
--

DROP TABLE IF EXISTS `votes_precinct_party`;
/*!50001 DROP VIEW IF EXISTS `votes_precinct_party`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `votes_precinct_party` AS SELECT 
 1 AS `precinct_division`,
 1 AS `party_name`,
 1 AS `votes_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zip_precinct`
--

DROP TABLE IF EXISTS `zip_precinct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zip_precinct` (
  `zip_code` int(50) NOT NULL,
  `precinct_id` int(50) DEFAULT NULL,
  PRIMARY KEY (`zip_code`),
  KEY `precinct_fk_idx` (`precinct_id`),
  CONSTRAINT `precinct_fk` FOREIGN KEY (`precinct_id`) REFERENCES `precinct` (`precinct_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zip_precinct`
--

LOCK TABLES `zip_precinct` WRITE;
/*!40000 ALTER TABLE `zip_precinct` DISABLE KEYS */;
/*!40000 ALTER TABLE `zip_precinct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `candidate_details`
--

/*!50001 DROP VIEW IF EXISTS `candidate_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `candidate_details` AS select `candidate`.`candidate_email` AS `candidate_email`,`candidate`.`candidate_name` AS `candidate_name`,`candidate`.`candidate_political_exp` AS `candidate_political_exp`,`candidate`.`candidate_professional_exp` AS `candidate_professional_exp`,`candidate`.`candidate_education_qualifications` AS `candidate_education_qualifications`,`candidate`.`candidate_motive` AS `candidate_motive`,`candidate`.`total_fund_raised` AS `total_fund_raised`,`candidate`.`personal_net_worth` AS `personal_net_worth`,`candidate`.`amount_spent` AS `amount_spent`,`party`.`party_name` AS `party_name`,`position_info`.`position_name` AS `position_name`,`precinct`.`precinct_division` AS `precinct_division`,`candidate`.`candidate_website` AS `candidate_website`,`candidate`.`candidate_id` AS `candidate_id` from (((`candidate` join `party` on((`candidate`.`party_id` = `party`.`party_id`))) join `position_info` on((`candidate`.`position_id` = `position_info`.`position_id`))) join `precinct` on((`candidate`.`precinct_id` = `precinct`.`precinct_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `election_vote_result`
--

/*!50001 DROP VIEW IF EXISTS `election_vote_result`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `election_vote_result` AS select `c`.`candidate_name` AS `candidate_name`,`pi`.`position_name` AS `position_name`,`party`.`party_name` AS `party_name`,`pi`.`position_id` AS `position_id`,`pre`.`precinct_id` AS `precinct_id`,`pre`.`precinct_division` AS `precinct_division`,concat(`pi`.`position_name`,', ',`pre`.`precinct_division`) AS `pos_pre`,(select count(0) from `cast_vote` where (`cast_vote`.`candidate_id` = `c`.`candidate_id`)) AS `vote_count` from (((`candidate` `c` join `position_info` `pi` on((`c`.`position_id` = `pi`.`position_id`))) join `precinct` `pre`) join `party` on(((`pre`.`precinct_id` = `c`.`precinct_id`) and (`party`.`party_id` = `c`.`party_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `prof_expec`
--

/*!50001 DROP VIEW IF EXISTS `prof_expec`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prof_expec` AS select `u`.`user_profession` AS `user_profession`,`ve`.`expectation` AS `expectation`,count(`ve`.`expectation`) AS `count_expectation` from ((`voter_expectation` `ve` join `voter` `v`) join `user` `u` on(((`ve`.`voter_id` = `v`.`voter_id`) and (`v`.`user_id` = `u`.`user_id`)))) group by `ve`.`expectation`,`u`.`user_profession` order by `u`.`user_profession`,`ve`.`expectation` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `votes_precinct_party`
--

/*!50001 DROP VIEW IF EXISTS `votes_precinct_party`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `votes_precinct_party` AS select `election_vote_result`.`precinct_division` AS `precinct_division`,`election_vote_result`.`party_name` AS `party_name`,sum(`election_vote_result`.`vote_count`) AS `votes_count` from `election_vote_result` group by `election_vote_result`.`party_name`,`election_vote_result`.`precinct_division` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-04 16:55:45
